\begin{tabular}{rrrrrrrrrrrrrr}
\toprule
Loss  & Encoders Layers & heads 0-1 & n_dense_layers & units_for_0_layer  & num_heads_for_2_layer & num_heads_for_3_layer & units_for_1_layer & learning_rate \\
\midrule
2.378108  & 2 & 2-4 & 1 & 32 & 0.001\\
2.847400  & 2 & 4-4 & 2 & 32-32 & 0.01\\
2.996406  & 2 & 2-4 & 1 & 64 & 0.01 \\
3.094543  & 2 & 2-2 & 2 & 64 & 4 & 4 & 64 & 0.01 \\
3.299631  & 4 & 2-2-4-2 & 1 & 64 & 32  & 0.01\\
\bottomrule
\end{tabular}


\begin{tabular}{lllllllrrrrrrrrrrr}
\toprule
Fold & Train Accuracy & Validation Accuracy & Train AUC & Validation AUC & Train Loss & Validation Loss & Elapsed Time & embed_dim & n_encoders_layers & num_heads_for_0_layer & num_heads_for_1_layer & n_dense_layers & units_for_0_layer & learning_rate & num_heads_for_2_layer & num_heads_for_3_layer & units_for_1_layer \\
\midrule
1 & 0.547431 & 0.441631 & 0.959498 & 0.916546 & 1.841386 & 2.792659 & 1943.264795 & 16.000000 & 2.000000 & 2.000000 & 4.000000 & 1.000000 & 32.000000 & 0.001000 & 4.000000 & 2.000000 & 32.000000 \\
2 & 0.560668 & 0.445215 & 0.957875 & 0.903166 & 1.827954 & 3.011844 & 595.947947 & 16.000000 & 2.000000 & 2.000000 & 4.000000 & 1.000000 & 32.000000 & 0.001000 & 4.000000 & 2.000000 & 32.000000 \\
3 & 0.551704 & 0.450458 & 0.965011 & 0.904234 & 1.741927 & 3.182494 & 616.528207 & 16.000000 & 2.000000 & 2.000000 & 4.000000 & 1.000000 & 32.000000 & 0.001000 & 4.000000 & 2.000000 & 32.000000 \\
4 & 0.530339 & 0.486963 & 0.960649 & 0.926020 & 1.866532 & 2.677677 & 625.431741 & 16.000000 & 2.000000 & 2.000000 & 4.000000 & 1.000000 & 32.000000 & 0.001000 & 4.000000 & 2.000000 & 32.000000 \\
CV & 0.547535 & 0.456067 & 0.960758 & 0.912492 & 1.819450 & 2.916168 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrr}
\toprule
Fold & Loss & Accuracy & AUC \\
\midrule
Fold 1 & 2.549412 & 0.477825 & 0.917008 \\
Fold 2 & 2.493105 & 0.474964 & 0.925043 \\
Fold 3 & 2.470789 & 0.489270 & 0.926165 \\
Fold 4 & 2.433438 & 0.474964 & 0.927980 \\
CV & 2.486686 & 0.479256 & 0.924049 \\
\bottomrule
\end{tabular}


